{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "../dist/client",
    "types": ["vite-plugin-pwa/client"],
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "../shared/src"]
}
